@import 'rsuite/styles/index.less';
@import './utils/utilities.less';

@primary-color-dark: #ec8f38;
@primary-color: #ec8f38;
@border-radius: 10px;

.rs-btn {
    border-radius: @border-radius;
}

:root ::selection {
    background-color: rgba(236, 143, 56, 0.2);
}